spring.application.name=nowpaymentgateway

server.port=9004

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=krishna
spring.datasource.password=New_2024

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

razorpay.key.id=
razorpay.secret.key=

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
